\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1,2}
\orcidauthor{0000-0001-7511-2910}{CV Radhakrishnan}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{cvr_1@tug.org.in}{CV Radhakrishnan}
\urlauthor{www.cvr.cc, cvr@sayahna.org}{CV Radhakrishnan}
\csgdef{mark@fnau3}{2}
\emailauthor{cvr3@sayahna.org}{CV Rajagopal}
\urlauthor{www.sayahna.org}{CV Rajagopal}
\csgdef{mark@corau4}{2}
\csgdef{mark@fnau4}{1,3}
\emailauthor{rishi@stmdocs.in}{Rishi T.}
\urlauthor{www.stmdocs.in}{Rishi T.}
\citation{teoh2019power,qi2016misinformation}
\citation{swire2019public}
\citation{difonzo2012rumors}
\citation{southwell2015prevalence}
\citation{southwell2015prevalence}
\citation{al2018drug}
\citation{ecker2014effects}
\citation{lewandowsky2012misinformation}
\citation{walter2018unring,walter2020meta,porter2021global}
\citation{brandtzaeg2017trust}
\citation{pal2019communicating}
\citation{walter2018unring,bode2018see,lee2020effects}
\citation{porter2021global}
\citation{walwema2021health}
\citation{altay2021information}
\citation{rodsawang2020designing,roque2021botcovid,siedlikowski2021chloe,almalki2020health}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Health Misinformation Fact-Checking and Fact-Checking Chatbots}{1}{subsection.2.1}\protected@file@percent }
\citation{gupta2021dialfact,kotonya2020explainable}
\citation{garrett2013undermining}
\citation{mondak1993public}
\citation{kahan2010fears,chaiken1980heuristic}
\citation{austin1994source}
\citation{ischen2020here}
\citation{shin2022people}
\citation{vraga2017using}
\citation{wang2021debunking}
\citation{sundar2008main}
\citation{edgerly2017seeking}
\citation{brachten2020ability}
\citation{nguyen2022user}
\citation{han2022faq}
\citation{harper2009toward}
\citation{venkatesh2003user}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effect of Message Source}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Model and Hypotheses}{2}{subsection.2.3}\protected@file@percent }
\citation{noar2020does}
\citation{dillard2007does}
\citation{noar2010assessing,noar2020does,dillard2007does}
\citation{venkatesh2003user}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{3}{subsection.3.1}\protected@file@percent }
\citation{swire2017role,ecker2015he,walter2021unchecked,amazeen2018correcting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Participants}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Design}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Interaction Type}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Emphasize Expert Title}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Stimuli and Correction Materials}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Procedure}{4}{subsubsection.3.3.4}\protected@file@percent }
\citation{harkness2004survey}
\citation{dillard2007does}
\citation{swire2017role,fennis2015psychology}
\citation{venkatesh2003user}
\citation{venkatesh2003user}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measures}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Perceived effectiveness.}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Actual effectiveness.}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Effort Expectancy.}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Intention to use.}{5}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Intention to check.}{5}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Analysis of all measured dependent validate}}{6}{table.1}\protected@file@percent }
\newlabel{tbl1}{{1}{6}{Descriptive Analysis of all measured dependent validate}{table.1}{}}
\newlabel{tab:descriptive}{{1}{6}{Descriptive Analysis of all measured dependent validate}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation of Currection Effectiveness}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Perceived Effectiveness}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} Objectiveness Effectiveness}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of Users' Intention}{6}{subsection.4.2}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{al2018drug}{{1}{2018}{{Al~Khaja et~al.}}{{Al~Khaja, AlKhaja and Sequeira}}}
\bibcite{almalki2020health}{{2}{2020}{{Almalki and Azeez}}{{}}}
\bibcite{altay2021information}{{3}{2021}{{Altay et~al.}}{{Altay, Hacquin, Chevallier and Mercier}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results of nonparametric factorial ANOVA.The interaction type has a significant main effect on (a) cognitive effects and a weak main effect on (b) objective effectiveness. The chatbot is more likely to reduce users' cognitive effort and improve the actual effectiveness of correction. Two significant intention effects exist between interaction type and currection format on (c) perceived effectiveness and (d) intention to use.}}{7}{figure.1}\protected@file@percent }
\newlabel{FIG:interaction}{{1}{7}{The results of nonparametric factorial ANOVA.The interaction type has a significant main effect on (a) cognitive effects and a weak main effect on (b) objective effectiveness. The chatbot is more likely to reduce users' cognitive effort and improve the actual effectiveness of correction. Two significant intention effects exist between interaction type and currection format on (c) perceived effectiveness and (d) intention to use}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cognitive Effort}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Intention to Use}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background}{7}{subsection.5.1}\protected@file@percent }
\bibcite{amazeen2018correcting}{{4}{2018}{{Amazeen et~al.}}{{Amazeen, Thorson, Muddiman and Graves}}}
\bibcite{austin1994source}{{5}{1994}{{Austin and Dong}}{{}}}
\bibcite{bode2018see}{{6}{2018}{{Bode and Vraga}}{{}}}
\bibcite{brachten2020ability}{{7}{2020}{{Brachten et~al.}}{{Brachten, Br{\"u}nker, Frick, Ross and Stieglitz}}}
\bibcite{brandtzaeg2017trust}{{8}{2017}{{Brandtzaeg and F{\o }lstad}}{{}}}
\bibcite{chaiken1980heuristic}{{9}{1980}{{Chaiken}}{{}}}
\bibcite{difonzo2012rumors}{{10}{2012}{{DiFonzo et~al.}}{{DiFonzo, Robinson, Suls and Rini}}}
\bibcite{dillard2007does}{{11}{2007}{{Dillard et~al.}}{{Dillard, Shen and Vail}}}
\bibcite{ecker2014effects}{{12}{2014}{{Ecker et~al.}}{{Ecker, Lewandowsky, Chang and Pillai}}}
\bibcite{ecker2015he}{{13}{2015}{{Ecker et~al.}}{{Ecker, Lewandowsky, Cheung and Maybery}}}
\bibcite{edgerly2017seeking}{{14}{2017}{{Edgerly}}{{}}}
\bibcite{fennis2015psychology}{{15}{2015}{{Fennis and Stroebe}}{{}}}
\bibcite{garrett2013undermining}{{16}{2013}{{Garrett et~al.}}{{Garrett, Nisbet and Lynch}}}
\bibcite{gupta2021dialfact}{{17}{2021}{{Gupta et~al.}}{{Gupta, Wu, Liu and Xiong}}}
\bibcite{han2022faq}{{18}{2022}{{Han and Lee}}{{}}}
\bibcite{harkness2004survey}{{19}{2004}{{Harkness et~al.}}{{Harkness, Pennell and Schoua-Glusberg}}}
\bibcite{harper2009toward}{{20}{2009}{{Harper et~al.}}{{Harper, Michailidou and Stevens}}}
\bibcite{ischen2020here}{{21}{2020}{{Ischen et~al.}}{{Ischen, Araujo, van Noort, Voorveld and Smit}}}
\bibcite{kahan2010fears}{{22}{2010}{{Kahan et~al.}}{{Kahan, Braman, Cohen, Gastil and Slovic}}}
\bibcite{kotonya2020explainable}{{23}{2020}{{Kotonya and Toni}}{{}}}
\bibcite{lee2020effects}{{24}{2020}{{Lee et~al.}}{{Lee, Sanders-Jackson and Tan}}}
\bibcite{lewandowsky2012misinformation}{{25}{2012}{{Lewandowsky et~al.}}{{Lewandowsky, Ecker, Seifert, Schwarz and Cook}}}
\bibcite{mondak1993public}{{26}{1993}{{Mondak}}{{}}}
\bibcite{nguyen2022user}{{27}{2022}{{Nguyen et~al.}}{{Nguyen, Sidorova and Torres}}}
\bibcite{noar2020does}{{28}{2020}{{Noar et~al.}}{{Noar, Barker, Bell and Yzer}}}
\bibcite{noar2010assessing}{{29}{2010}{{Noar et~al.}}{{Noar, Palmgreen, Zimmerman, Lustria and Lu}}}
\bibcite{pal2019communicating}{{30}{2019}{{Pal and Loke}}{{}}}
\bibcite{porter2021global}{{31}{2021}{{Porter and Wood}}{{}}}
\bibcite{qi2016misinformation}{{32}{2016}{{Qi et~al.}}{{Qi, Trang, Doong, Kang and Chien}}}
\bibcite{rodsawang2020designing}{{33}{2020}{{Rodsawang et~al.}}{{Rodsawang, Thongkliang, Intawong, Sonong, Thitiwatthana and Chottanapund}}}
\bibcite{roque2021botcovid}{{34}{2021}{{Roque et~al.}}{{Roque, Cavalcanti, Nascimento, Souza and Queiroz}}}
\bibcite{shin2022people}{{35}{2022}{{Shin}}{{}}}
\bibcite{siedlikowski2021chloe}{{36}{2021}{{Siedlikowski et~al.}}{{Siedlikowski, No{\"e}l, Moynihan, Robin et~al.}}}
\bibcite{southwell2015prevalence}{{37}{2015}{{Southwell and Thorson}}{{}}}
\bibcite{sundar2008main}{{38}{2008}{{Sundar}}{{}}}
\bibcite{swire2017role}{{39}{2017}{{Swire et~al.}}{{Swire, Ecker and Lewandowsky}}}
\bibcite{swire2019public}{{40}{2019}{{Swire-Thompson and Lazer}}{{}}}
\bibcite{teoh2019power}{{41}{2019}{{Teoh}}{{}}}
\bibcite{venkatesh2003user}{{42}{2003}{{Venkatesh et~al.}}{{Venkatesh, Morris, Davis and Davis}}}
\bibcite{vraga2017using}{{43}{2017}{{Vraga and Bode}}{{}}}
\bibcite{walter2018unring}{{44}{2018}{{Walter and Murphy}}{{}}}
\bibcite{walter2021unchecked}{{45}{2021}{{Walter and Salovich}}{{}}}
\bibcite{walter2020meta}{{46}{2020}{{Walter and Tukachinsky}}{{}}}
\bibcite{walwema2021health}{{47}{2021}{{Walwema}}{{}}}
\bibcite{wang2021debunking}{{48}{2021}{{Wang}}{{}}}
\csxdef{lastpage}{9}
\gdef \@abspage@last{10}
